{
    "extends": "../tsconfig.base",
    "compilerOptions": {
      "removeComments": true,
      "module":"CommonJS",
      "moduleResolution": "node",
      
     
    },
    // Line that tells the compiler to include all the ts files , if replaced by "files" , we have to mentions all the files to be included
    "files" : [
        "./app.ts"
    ]
  }